{
  "name": "green-health-website",
  "version": "1.0.0",
  "main": "hero-animation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "resend": "^4.6.0"
  }
}
